:root {
	--color-background: #121116;
	--color-highlight: #f8cd42;
	--color-highlight2: #f19031;
	--color-2: #d5d3e2;
	--color-3: #b8b5bf;
	--color-4: #71fbfd;
	--color-5: #636168;
	--color-detectable-boundary: #2d2a34;

	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	/* color-scheme: light dark; */
	color: rgba(255, 255, 255, 0.87);
	/* background-color: #242424; */

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	background-color: var(--color-background);
	margin: 0;
	display: flex;
	flex-direction: column;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
	padding: 1rem;
}

#canvas {
	border: 3px solid var(--color-5);
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
	color: var(--color-highlight);
}

#app {
	margin: 0 auto;
	text-align: center;
}

canvas {
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
	filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
	padding: 2em 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	height: 200px;
	font-size: 3em;
	font-weight: 500;
	font-family: inherit;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}
button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

#start-btn {
	background-color: #3178c6aa;
	color: var(--color-highlight);
	flex: 1;
	/* margin: auto 4rem; */
	margin-left: 1rem;
}

.lifespan {
	font-variant-numeric: tabular-nums;
}

.generation-info {
	display: flex;
	flex-direction: column;
	flex: 3;
	border: 3px solid var(--color-5);
	min-height: 10rem;
}

.generation-list {
	margin: 0;
	max-height: 14rem;
	overflow-y: scroll;
}

.generation-item {
	display: flex;
	justify-content: space-around;
	border-top: 1px solid var(--color-5);
	/* border: 3px solid var(--color-5); */
	margin-right: 2rem;
}

.current-generation {
	font-weight: bold;
	font-size: 1.5em;
	display: flex;
	justify-content: flex-start;
}

.current-generation > p {
	width: 33%;
	padding: 0 2rem 0 0;
	margin: 1.5rem 2rem;
	text-align: center;
}
